DJANGO_SECRET_KEY=!wstw+j_3u0_x2*sjs#-t_hl*vw470ddfjw5f2_z&twg@5+9ut
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=44.222.209.8,127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=laundry_app
DB_USER=laundry_user
DB_PASSWORD=melaperu123%
DB_HOST=db
DB_PORT=5432
SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False